========================================
        EXPORTACIÓN MYHOME SPA
========================================
Fecha: 2026-06-23

========================================
CLIENTES REGISTRADOS
========================================
Registro N° 1
----------------------------------------
RUT Cliente: 19872781-4
Nombre Completo: asdfasdfas

========================================
INMUEBLES REGISTRADOS
========================================
No hay registros disponibles.

========================================
VISITAS REGISTRADAS
========================================
No hay registros disponibles.

========================================
OPERACIONES / CIERRES
========================================
No hay registros disponibles.

========================================
5. RESUMEN FINANCIERO
========================================
Total ingresos por ventas: $0.0
Total ingresos por arriendos: $0.0
Total ingresos globales: $0.0
Total comisiones globales: $0.0

